body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: white;
    overflow: hidden;
}

button {
    font-size: 24px;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    transition: transform 0.3s;
    z-index: 2; /* Ajout d'une propriété z-index pour le bouton */
}

.button-clicked {
    transform: scale(0);
}

.image-container {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s;
}

img {
    max-width: 100%;
}

.button-clicked ~ .image-container {
    opacity: 1;
}

